[mypy]
python_version = 3.11
strict = True
warn_unused_configs = True
warn_redundant_casts = True
disallow_any_generics = True
disallow_subclassing_any = True
no_implicit_optional = True
show_error_codes = True
exclude = (?x)(^third_party/|^packaging/)
